# To-do-List-API

./: To-do_API.sln
To-do_API/: To-do_API.csproj
To-do_API.api/: Program.cs  To-do_API.api.csproj  To-do_API.api.http
To-do_API.api/Application/DTOs/: test.cs
To-do_API.api/Controller/: ToDoContoller.cs
To-do_API.api/Controllers/: ToDoController.cs  ToDoTaskController.cs
To-do_API.api/Domain/: test2.cs
To-do_API.api/Infrastructure/: test3.cs
To-do_API.api/Models/: ErrorHandling.cs  ErrorResponse.cs  ToDoModel.cs  ToDoTaskContext.cs
To-do_API.api/Properties/: launchSettings.json
To-do_API.api/TodoApi.Application/: Class1.cs
To-do_API.api/TodoApi.Application/DTOs/: CreateToDoRequest.cs  Dummy1.cs  ToDoDto.cs  ToDoItem.cs  ToDoResponse.cs
To-do_API.api/TodoApi.Application/Interfaces/: Dummy2.cs  ICreateTodoRequest.cs  IToDoModel.cs  IToDoTaskContext.cs  ITodoRepository.cs
To-do_API.api/TodoApi.Application/Services/: Dummy3.cs  IToDoService.cs  ToDoService.cs
To-do_API.api/TodoApi.Domain/: Class1.cs
To-do_API.api/TodoApi.Domain/Entities/: ToDoItem.cs
To-do_API.api/TodoApi.Domain/Enums/: Dummy4.cs  Enum1.cs  ErrorCode.cs  TodoStatus.cs
To-do_API.api/TodoApi.Domain/Etities/: Dummy5.cs  TodoItem.cs
To-do_API.api/TodoApi.Domain/Interfaces/: IToDoRepository.cs
To-do_API.api/TodoApi.Infrastructure/: Class1.cs
To-do_API.api/TodoApi.Infrastructure/Data/: Dummy6.cs
To-do_API.api/TodoApi.Infrastructure/Migrations/: Dummy7.cs
To-do_API.api/TodoApi.Infrastructure/Repositories/: Dummy8.cs  InMemoryToDoRepository.cs
To-do_API.api/TodoApi.Tests/: Class1.cs
